<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DialogueTrigger.cs">
    <Files>
      <File FileName="Assets\scripts\player1controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timer.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\DialogueManager.cs" Line="10" Column="6" />
      <File FileName="Assets\scripts\Dialogue.cs" Line="9" Column="28" />
      <File FileName="Assets\scripts\DialogueTrigger.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>