<Properties StartupItem="Untitled Story.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player1controller.cs">
    <Files>
      <File FileName="Assets\scripts\player1controller.cs" Line="11" Column="17" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DialogueTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>